spring.datasource.url= jdbc:postgresql://localhost:5432/AGRI
spring.datasource.username= postgres
spring.datasource.password= 1@jansir
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081